{
  "name": "@veyocast/lg-webos-signage",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build:ipk": "node scripts/build-ipk.mjs",
    "inspect": "node scripts/inspect-ipk.mjs",
    "lint": "node scripts/validate-app.mjs",
    "publish:marketing": "node scripts/publish-marketing.mjs",
    "test": "node --test scripts/*.test.mjs",
    "typecheck": "node scripts/validate-app.mjs",
    "validate": "node scripts/validate-app.mjs",
    "validate:downloads": "node scripts/validate-public-downloads.mjs",
    "validate:hosted": "node scripts/validate-hosted-route.mjs",
    "validate:publication": "node scripts/validate-publication.mjs"
  }
}
